{
  "name": "chrome-extension",
  "version": "1.0.0",
  "description": "javascript chrome extension for home page & new tab",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zachary wisniewski",
  "license": "ISC"
}
